<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
      margin: 0;
      padding: 0;
    }
    .box0 {
      box-sizing: border-box;
      height: 100vh;
      /* width: 100vw; */
      /* padding: 0 100px; */
    }
    .box1 {
      height: 100px;
      background-color: red;
      overflow-x: auto; /* 宽度不足时出现水平滚动条 */

    }
    .box11 {
      height: 100px;
      min-width: 800px;
      
    }
    .box2 {
      height: calc(100vh - 200px);
      background-color: pink;
      overflow-y: auto; /* 使 box2 内部内容可滚动 */
    }
    .box3 {
      height: 100px;
      background-color: green;
    }
    .box4 {
      height: 2000px;
      background-color: yellow;
    }
  </style>
</head>
<body>
  <div class="box0">
    <div class="box1">
      <div class="box11"></div>

    </div>
  <div class="box2">
    <div class="box4"></div>

  </div>
  <div class="box3"></div>

  </div>
</body>
</html>